HOST=0.0.0.0
PORT=1337
APP_KEYS=T9ARZNsgYEBMySOYZ1A7Rw==,XdFkoZaKy68sHJj2uWa2og==,xq5eiDGC/xsBRGOPwgHAKQ==,IIBVcMXoQWCGnEundKR3VQ==
API_TOKEN_SALT=x7B8w7H6ZIfmI8BMDGYqXw==
ADMIN_JWT_SECRET=CMy3ELXyAiijXCSh/Vc6/A==
TRANSFER_TOKEN_SALT=kOoJ0YcS9JX2MCTKJwwoQQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jThPm3Ezho7rj4+dZnrCMg==

# sign up in cloudinary and put the keys here
CLOUDINARY_NAME =******
CLOUDINARY_KEY =*******
CLOUDINARY_SECRET =********
